MONGODB_URL = "mongodb+srv://blog:2t2WxpCmIlAOa18A@cluster0.sulvccf.mongodb.net/foodDelhivery"
JWT_SECRET = "  fyhgbvdduh234"
STRIPE_SECRET_KEY = "sk_test_51Pcln1CsIERc3m9wTDbfxPvKHqMmWjRIxS1zz98Vayuazsv29aynYWoKqNbh0T4H7INtDjA8QdnpNzPEoGRRqeSg00tO2tzC8D"