MONGODB_URL = "mongodb+srv://blog:2t2WxpCmIlAOa18A@cluster0.sulvccf.mongodb.net/foodDelhivery"
JWT_SECRET = "  fyhgbvdduh234"
STRIPE_SECRET_KEY="pk_test_51Pcln1CsIERc3m9w7jbVTA20ZiKvI3EFCGR4fFyyWiTUkPEks1gJZNi08kwcBMsR2Su7fziOl2v1l8ntavzHFT2O00I9qagRUM"
